[tool.ruff]
select = [
    "F", 
    "E", 
    "W", 
    "I", 
    "N", 
    "D", 
    "UP", 
    "YTT", 
    "ANN", 
    "S", 
    "BLE", 
    "B", 
    "A", 
    "COM", 
    "C4",
    "DTZ",
    "T10",
    "DJ",
    "EM",
    "EXE",
    "ISC",
    "ICN",
    "G",
    "INP",
    "PIE",
    #"T20",
    "PYI",
    "PT",
    "Q",
    "RSE",
    "RET",
    "SLF",
    "SIM",
    "TID",
    "TCH",
    "ARG",
    "PTH",
    "ERA",
    "PD",
    #"PL",
    "TRY",
    "NPY",
    "RUF"]


ignore = ["D212", "D203", "D107", "D415", "ANN204", "ANN101", "INP001", "N806", "ERA001", "N803", "N802"]

exclude = ["conf.py"]

line-length = 85


# Ignore `E402` (import violations) in all `__init__.py` files, and in `path/to/file.py`.
[tool.ruff.per-file-ignores]
"__init__.py" = ["E402"]
"path/to/file.py" = ["E402"]

[tool.ruff.pydocstyle]
convention = "google"